.m-card-track {
    align-items: center;
    background-color:$color-white;
    border-radius: 6px;
    box-sizing: border-box;
    color: $color-dark;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
    padding: 12px 16px;
    text-decoration: none;
}

/* TODO: corregir error con html <a> */
.m-card-track__body a {
    align-items: center;
    color: $color-dark;
    display: flex;
    gap: 12px;
}

.m-card-track__body {
    align-items: center;
    display: flex;
    gap: 12px;
}

.m-card-track__body-image {
    height: 60px;
    margin: 0;
    width: 60px;
}

.m-card-track__body-image img{
    background-size: cover;
    border-radius: 6px;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.m-card-track__body-detail p {
    margin: 0;
}

.m-card-track__body-detail p:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.m-card-track__body-detail p:nth-child(2) {
    font-size: var(--sm);
    font-weight: 300;
}

.m-card-track__footer span {
    font-size: var(--lg);
    font-weight: 500;
}

@media (min-width: 768px) {
    .m-card-track {
        flex-direction: column;
        flex: 0 1 calc(35% - 9rem);
        margin: 0;
        max-width: 300px;
        padding-left: 0;
        padding-right: 0;
        padding-top: 0;
        position: relative;
    }

    .m-card-track__body a{
        flex-direction: column;
    }

    .m-card-track__body-image {
        min-height: 300px;
        min-width: 300px;
    }

    .m-card-track__body-image img {
        border-radius: 0;
    }

    .m-card-track__body-detail {
        box-sizing: border-box;
        color: var(--color-dark);
        padding: 12px;
        width: 100%;
    }

    .m-card-track__footer {
        bottom: 28px;
        padding-right: 12px;
        position: absolute;
        right: 0;
    }

}