.card-track {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-white);
    color: var(--color-dark);
    padding: 12px 16px;
    box-sizing: border-box;
    /* width: 300px; */
    border-radius: 6px;
    /* margin: 0 auto; */
    margin-bottom: 12px;
    text-decoration: none;
}

/* TODO: corregir error con html <a> */
.card-track__body a {
    display: flex;
    color: var(--color-dark);
    align-items: center;
    gap: 12px;
}

.card-track__body {
    display: flex;
    align-items: center;
    gap: 12px;
}

.card-track__body-image {
    margin: 0;
    width: 60px;
    height: 60px;
}

.card-track__body-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-size: cover;
    border-radius: 6px;
}

.card-track__body-detail p {
    margin: 0;
}

.card-track__body-detail p:nth-child(1) {
    font-size: var(--md);
    font-weight: bold;
}

.card-track__body-detail p:nth-child(2) {
    font-size: var(--sm);
    font-weight: 300;
}

.card-track__footer span {
    font-size: var(--lg);
    font-weight: 500;
}

@media (min-width: 768px) {
    .card-track {
        position: relative;
        flex-direction: column;
        padding-top: 0;
        flex: 0 1 calc(35% - 9rem);
        margin: 0;
        padding-left: 0;
        padding-right: 0;
    }

    .card-track__body {
        flex-direction: column;
    }

    .card-track__body-image {
        min-width: 300px;
        min-height: 300px;
    }

    .card-track__body-image img {
        border-radius: 0;
    }

    .card-track__body-detail {
        width: 100%;
        padding: 12px;
        box-sizing: border-box;
        color: var(--color-dark);
    }

    .card-track__footer {
        position: absolute;
        right: 0;
        bottom: 28px;
        padding-right: 12px;
    }

}